build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

variables: 
  IMAGE_NAME:  
  IMAGE_TAG:
  DEV_SERVER_HOST:
  MY_TRIGGER_TOKEN:

test-job1:
  stage: test
  script:
    - echo "This job tests something"
    - echo "Variable IMAGE_NAME=$IMAGE_NAME"
    - echo "Variable IMAGE_TAG=$IMAGE_TAG"
    - echo "Variable DEV_SERVER_HOST=$DEV_SERVER_HOST"
    - echo "Variable MY_TRIGGER_TOKEN=$MY_TRIGGER_TOKEN"   

job-manual-test:
  stage: test
  script: echo "Hello, Rules!"
  rules:
    - if: $IMAGE_NAME == "1"
      when: manual
      allow_failure: true
    - if: $CI_PIPELINE_SOURCE == "schedule" 

test-job2:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1."
    - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
    - echo "which simulates a test that runs 20 seconds longer than test-job1"
    - sleep 3

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."
  environment: production
